
#logging.level.root=DEBUG

mybatis.mapper-locations=classpath:/mapper/*.xml

spring.datasource.driver-class-name= org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:db/user.db
spring.datasource.schema=classpath:db/init.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.thymeleaf.prefix.classpath=/templates
spring.thymeleaf.cache=false
